# Neoflex_bank_project

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
calculator/: Dockerfile  docker-compose.yml  pom.xml
calculator/src/main/java/neoflex/calculator/: CalculatorApplication.java
calculator/src/main/java/neoflex/calculator/controller/: CalculatorController.java
calculator/src/main/java/neoflex/calculator/dto/: CreditDto.java  EmploymentDto.java  Gender.java  LoanOfferDto.java  LoanStatementRequestDto.java  MaritalStatus.java  PaymentScheduleElementDto.java  ScoringDataDto.java
calculator/src/main/java/neoflex/calculator/dto/enums/: EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java
calculator/src/main/java/neoflex/calculator/enums/: EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java
calculator/src/main/java/neoflex/calculator/service/: CalculatorService.java  LoanOfferService.java
calculator/src/main/java/neoflex/calculator/util/: AgeUtils.java
calculator/src/main/resources/: application.properties  application.yml  logback.xml
calculator/src/test/java/neoflex/calculator/: AgeUtilsTest.java  CalculatorApplicationTests.java
calculator/src/test/java/neoflex/calculator/controller/: CalculatorControllerTest.java
calculator/src/test/java/neoflex/calculator/service/: CalculatorServiceTest.java  LoanOfferServiceTest.java
common-dto/: pom.xml
common-dto/src/main/java/neoflex/dto/: CreditDto.java  EmailMessage.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
common-dto/src/main/java/neoflex/enums/: CreditStatus.java  Theme.java
common-lib/: pom.xml
common-lib/src/main/java/neoflex/dto/: CreditDto.java  EmailMessage.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
common-lib/src/main/java/neoflex/enums/: ApplicationStatus.java  ChangeType.java  EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Theme.java
deal/: Dockerfile  docker-compose.yml  pom.xml
deal/src/main/java/neoflex/deal/: DealApplication.java
deal/src/main/java/neoflex/deal/config/: AppConfig.java  KafkaProducerConfig.java  WebClientConfig.java
deal/src/main/java/neoflex/deal/controller/: DealController.java
deal/src/main/java/neoflex/deal/converter/: EmploymentConverter.java  PassportConverter.java  StatusHistoryConverter.java
deal/src/main/java/neoflex/deal/dto/: CreditDto.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
deal/src/main/java/neoflex/deal/entity/: Client.java  Credit.java  Employment.java  Passport.java  PaymentScheduleElement.java  Statement.java  StatusHistory.java
deal/src/main/java/neoflex/deal/entity/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java
deal/src/main/java/neoflex/deal/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java
deal/src/main/java/neoflex/deal/mapper/: EmploymentMapper.java  PaymentScheduleElementMapper.java  ScoringDataMapper.java
deal/src/main/java/neoflex/deal/repository/: ClientRepository.java  CreditRepository.java  EmploymentRepository.java  PassportRepository.java  PaymentScheduleElementRepository.java  StatementRepository.java  StatusHistoryRepository.java
deal/src/main/java/neoflex/deal/service/: DealService.java
deal/src/main/java/neoflex/deal/util/: DtoConverter.java  JsonConverter.java  SerializationUtil.java  SesCodeGenerator.java
deal/src/main/resources/: application-dev.yml  application-docker.yml  application.properties  application.yml  liquibase.properties  logback.xml  swagger.yml
deal/src/main/resources/db/changelog/: changeset1.xml  changeset2.xml  changeset3.xml  changeset4.xml  changeset6.xml  changeset7.xml  db.changelog-master.xml
deal/src/main/resources/db/changelog/changeset/: changeset5.xml  dchangeset-init.xml
deal/src/test/java/neoflex/deal/: DealApplicationTests.java  DealControllerTest.java  DealServiceTest.java  EntityTest.java  StatementEntityTest.java
deal/src/test/java/neoflex/deal/controller/: DealControllerTest.java
deal/src/test/java/neoflex/deal/entity/: ClientEntityTest.java  CreditEntityTest.java  EmploymentEntityTest.java  EntityTest.java  PassportEntityTest.java  PaymentScheduleElementEntityTest.java  StatementEntityTest.java  StatusHistoryEntityTest.java
deal/src/test/java/neoflex/deal/service/: DealServiceTest.java
dossier/: Dockerfile  pom.xml
dossier/src/main/java/neoflex/dossier/: DossierApplication.java
dossier/src/main/java/neoflex/dossier/config/: KafkaConsumerConfig.java  KafkaListenerConfig.java  MailConfig.java
dossier/src/main/java/neoflex/dossier/controller/: DossierController.java
dossier/src/main/java/neoflex/dossier/service/: EmailService.java
dossier/src/main/resources/: application.yml  logback.xml
gateway/: Dockerfile  pom.xml
statement/: Dockerfile  pom.xml
statement/src/main/java/neoflex/statement/: StatementApplication.java
statement/src/main/java/neoflex/statement/config/: WebClientConfig.java
statement/src/main/java/neoflex/statement/controller/: StatementController.java
statement/src/main/java/neoflex/statement/service/: StatementService.java
statement/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  logback.xml
statement/src/test/java/neoflex/statement/: PreScoringTests.java  StatementApplicationTests.java  StatementControllerTest.java  StatementServiceTest.java  testPreScoring.java
statement/src/test/java/neoflex/statement/controller/: StatementControllerTest.java
statement/src/test/java/neoflex/statement/service/: StatementServiceTest.java
(+7 files in other folders)
